<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5382 Secure Programming</title>
    <style>
        /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
    </style>
</head>
<body >
    <div style="text-align: center;">
        <h1>Name: Chaitanya Dayanand Chaudhari</h1>
        <h1>UTA ID:- 1001879470</h1>
    </div>
    <h3>Logged in as <strong>{{session['username']}}</strong></h3>
    <div id="navbar">
        <a href="/homepage">Home</a>
        <a href="/userpage">Users</a>
        <a href="/grouppage">Groups</a>
        <a href="/logout">Logout</a>
      </div>
    <div class="container">
       
        <br/>
        <br/>
        <br/>
        <br/>
        
            {% block content %}    
            <h2 >{{message}}</h2>
        <br/>
        <br/>
        <div>
            <form action="/uploading" method="POST" enctype="multipart/form-data">
                <label for="uname" class="form-label" >Username</label>
                <input type="text" placeholder="Enter Username" maxlength="16" name="uname" value="{{session['username']}}" class="form-control" readonly>  
                <label for="fileUpload"> Select a file:</label>
                <input type="file" id="fileUpload" name="fileUpload" required><br>
                <label for="comment" class="form-label" >Comments</label>
                <input type="text" placeholder="Enter Comments" maxlength="150" name="comment" class="form-control"><br/>
                <button type="submit" id="btnLogin" class="btn btn-lg btn-block btn-primary">Upload</button><br/>
            </form>

        </div>

        <br/>
        <div style="border:5px solid black; padding: 10px 10px 10px 10px; ">
        {% for i in myOutput1 %}       
        <p><p><img src="{{i[1]}}" alt="Image not found" height="400px">
          Comments:-
          {{i[0]}}</p>    Uploaded by username:- <strong>{{i[2]}}</strong>
        </p>
        <p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        {% endfor %}
        </div>
        
        {% endblock content %}
        <br/>
        
    </div>
    
</body>
</html>